# CashAppStocksProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cashappstocksproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashappstocksproject/app/: CashAppStocksProjectApp.kt  MainActivity.kt
app/src/main/java/com/example/cashappstocksproject/di/: RetrofitModule.kt
app/src/main/java/com/example/cashappstocksproject/models/: ApiOption.kt  StockDTO.kt  StockEntity.kt  StocksDTO.kt
app/src/main/java/com/example/cashappstocksproject/network/: BaseService.kt
app/src/main/java/com/example/cashappstocksproject/network/stocks/: StocksApiService.kt  StocksService.kt  StocksServiceImpl.kt
app/src/main/java/com/example/cashappstocksproject/persistence/: StockDatabase.kt  StocksDao.kt
app/src/main/java/com/example/cashappstocksproject/repository/: StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/cashappstocksproject/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/cashappstocksproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cashappstocksproject/ui/views/: BaseViewModel.kt
app/src/main/java/com/example/cashappstocksproject/ui/views/dashboard/: DashboardContract.kt  DashboardDestination.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/cashappstocksproject/ui/views/stocks/: StocksContract.kt  StocksDestination.kt  StocksScreen.kt  StocksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cashappstocksproject/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/example/cashappstocksproject/network/: StocksServiceTests.kt
app/src/test/java/com/example/cashappstocksproject/views/: DashboardViewModelTests.kt  StocksViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
